# CustomApp

./: CustomApp.sln
CustomApp/: App.xaml  App.xaml.cs  AppSettings.json  CustomApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomApp/Infrastructure/: Config.cs
CustomApp/Properties/: Resources.Designer.cs  Resources.resx
Tools.Mvvm/: IOptecApp.cs  OptecApp.cs  Tools.Mvvm.csproj
